# ImmaculateMovieApp

./: Dockerfile  ImmaculateMovieApp.csproj  ImmaculateMovieApp.sln  Program.cs  appsettings.json
Controllers/: ActorController.cs  GenreController.cs  HomeController.cs  MovieController.cs  UserAuthenticationController.cs
Migrations/: 20240423132136_init.Designer.cs  20240423132136_init.cs  20240424140908_added_directorMovies.Designer.cs  20240424140908_added_directorMovies.cs  20240426130449_added_directorID_to_movie.Designer.cs  20240426130449_added_directorID_to_movie.cs  20240426131616_plsssss.Designer.cs  20240426131616_plsssss.cs  20240426134344_teztche2323.Designer.cs  20240426134344_teztche2323.cs  20240426135826_fixes.Designer.cs  20240426135826_fixes.cs  20240426141425_fix0.1.Designer.cs  20240426141425_fix0.1.cs  20240426142451_fixes0.2.Designer.cs  20240426142451_fixes0.2.cs  20240426143406_da.Designer.cs  20240426143406_da.cs  20240426155630_major_fix.Designer.cs  20240426155630_major_fix.cs  20240426171640_actorMovies.Designer.cs  20240426171640_actorMovies.cs  DatabaseContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Domain/: Actor.cs  DatabaseContext.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  User.cs
Models/ViewModels/: CredentialsModel.cs  MovieListVM.cs  RegistrationModel.cs  Status.cs
Properties/: launchSettings.json
Services/Implementations/: ActorService.cs  FileService.cs  GenreService.cs  MovieService.cs  UserAuthenticationService.cs
Services/Interfaces/: IActorService.cs  IFileService.cs  IGenreService.cs  IMovieService.cs  IUserAuthenticationService.cs
Views/: _ViewImports.cshtml
Views/Actor/: ActorList.cshtml  Add.cshtml  Edit.cshtml
Views/Genre/: Add.cshtml  Edit.cshtml  GenreList.cshtml
Views/Home/: About.cshtml  Index.cshtml  MovieDetail.cshtml
Views/Movie/: Add.cshtml  Edit.cshtml  MovieList.cshtml
Views/Shared/: _Layout.cshtml
Views/UserAuthentication/: Login.cshtml  Register.cshtml
wwwroot/css/: style.css
